*{
    margin: 0;
    border: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: sans-serif;
}



.logo{
    display: flex;
    align-items: center;
}

.logo_img{
    width: 130px;
    margin-left: 10%;
}

header{
    max-width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 0.2fr;
    grid-template-rows: 10vh;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 100;

    @media(max-width:950px){
        grid-template-columns: 1fr 0.2fr;
    }
}

/* Navigation Bar */

.main_nav{
    display: grid;
    grid-template-columns: 1fr 0.7fr;
    grid-template-rows: 10vh;
    justify-content: center;
    align-items: center;


    @media(max-width:950px){
        display: none;
    }
}

.navbar{
    margin: 0;
    display: flex;
    flex-direction: row;
    gap: 20px;
    li{
        list-style: none;
        a{
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            color: black;
            transition: all 0.5s ease-in-out;
        }
    }

    @media(max-width:950px){
        display: none;
    }
    

}

.navbar{
    li{
        a:hover{
            color: purple;   
        }
    }
}

.dropdown-content{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;

    a{
        padding: 12px 10px;
    }
}

.dropdown:hover .dropdown-content {
    display: flex;
    flex-direction: column;
}

.moon{
    cursor: pointer;
    margin-left: 40%;
}

.dropdown_menu{
    display: none;

    @media(max-width:950px){
        display: block;
    }

}

nav {
    padding: 1rem;
    display: none;

    @media(max-width:950px){
        display: flex;
    }
}

/* DropDown Menu*/
.dropdown_menu {
    background: #ffffffc7;
    backdrop-filter: blur(20px);
    height: 100vh;
    width: 70%;
    max-width: 450px;
    position: fixed;
    top: 0;
    right: -450px;
    display: none;
    flex-direction: column;
    overflow-y: hidden;
    align-items: center;    
    justify-content: center;
    text-align: center;
    font-size: 3rem;
    transition: .3s ease;


    @media(max-width:950px){
        display: flex;
    }

}
.dropdown_menu.active {
    right: 0;
}


/* ham menu */

.big_ham{
    margin-top: 1.4%;
    margin-left: 85%;
    

    @media(max-width:910px){
        margin-top: 1.5%;
        margin-left: 80%;
    }

    @media(max-width:720px){
        margin-left: 75%;
    }

    @media(max-width:680px){
        margin-top: 1.7%;
    }

    @media(max-width:610px){
        margin-top: 2.5%;
        margin-left: 70%;
    }

    @media(max-width:520px){
        margin-left: 65%;
    }

    @media(max-width:470px){
        margin-top: 3%;
        margin-left: 60%;
    }

    @media(max-width:410px){
        margin-top: 3%;
        margin-left: 55%;
    }

    @media(max-width:380px){
        margin-top: 3.5%;
        margin-left: 50%;
    }

}

.ham-menu {
    display: none;
    height: 40px;
    width: 30px;
    position: relative;

    @media(max-width:950px){
        cursor: pointer;
        display: flex;
        justify-content: flex-end;
        z-index: 100;
    }
}
.ham-menu span {
    height: 5px;
    width: 100%;
    background-color: #000000;
    border-radius: 25px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: .3s ease;
}
.ham-menu span:nth-child(1) {
    top: 25%;
}
.ham-menu span:nth-child(3) {
    top: 75%;
}
.ham-menu.active span {
    background-color: #000000;
}
.ham-menu.active span:nth-child(1) {
    top: 5%;
    left: 80%;
    width: 30px;
    transform: translate(-50%, -50%) rotate(45deg);
    position: fixed;

    @media(max-width:860px){
        left: 82%;
    }

    @media(max-width:760px){
        left: 85%;
    }

    @media(max-width:710px){
        left: 82%;
    }

    @media(max-width:630px){
        left: 85%;
    }

    @media(max-width:610px){
        left: 81%;
    }

    @media(max-width:552px){
        left: 83%;
    }
}
.ham-menu.active span:nth-child(2) {
    opacity: 0;
}
.ham-menu.active span:nth-child(3) {
    top: 5%;
    left: 80%;
    width: 30px;
    position: fixed;
    transform: translate(-50%, -50%) rotate(-45deg);

    @media(max-width:860px){
        left: 82%;
    }

    @media(max-width:760px){
        left: 85%;
    }

    @media(max-width:710px){
        left: 82%;
    }

    @media(max-width:630px){
        left: 85%;
    }

    @media(max-width:610px){
        left: 81%;
    }

    @media(max-width:552px){
        left: 83%;
    }
}



.navbar-2{
    font-size: 10px;
    margin: 0;
    padding-top: 10px;
    gap: 20px;
    li{
        list-style: none;
        a{
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            color: black;
            transition: all 0.5s ease-in-out;
        }
    }

    @media(max-width:950px){
        display: flex;
        flex-direction: column;
    }

}

.navbar-2{
    li{
        a:hover{
            color: purple;   
        }
    }
}

.menu_down{
    margin-left: 80%;
    li{
        padding-top: 10px;
    }
}


/* Hero Section */
#hero_section{
    width: 100%;
    height: 100%;
}

.grid_container_hero{
    display: grid;
    grid-template-columns: 0.6fr 1fr;
    padding: 0 1% 0 5%;
    gap: 2%;
}

.hero_details{
    h1{
        font-size: 40px;
        margin-top: 20%;

        @media(max-width:777px){
            margin-top: 15%;
        }

        @media(max-width:735px){
            margin-top: 0%;
        }

        @media(max-width:670px){
            margin-top: 20%;
        }

        @media(max-width:670px){
            font-size: 30px;
        }

        @media(max-width:540px){
            font-size: 25px;
        }
    }
    .brief_details{
        padding-top: 3%;
        font-size: 20px;

        @media(max-width:670px){
            font-size: 18px;
        }

        @media(max-width:540px){
            font-size: 17px;
        }
    }
}

.btn{
    border: none;
    width: 130px;
    height: 40px;
}

.main_buttons{
    display: flex;

    @media(max-width:815px){
        flex-direction: column;
    }
}

.discover_more{
    margin-top: 8%;
    a{
        text-decoration: none;
    }
}

.discover_more_details{
    background-color: purple;
    a{
        color: white;
    }
}

.book_session{
    background-color: transparent;
    border: 5px solid purple;
    margin-left: 5%;

    a{
        color: black;
    }

    @media(max-width: 815px){
        margin-left: 0%;
    }
}

.video{
    margin-top: 5%;
}

.trusted{
    display: flex;
    align-items: center;

    a{
        text-decoration: none;
        color: black;
        transition: all 0.6s ease-in-out;
    }
}

.trusted{
    a:hover{
        color: purple;
    }
}

.trusted_text{
    margin-left: 2%;
    font-size: 20px;

    @media(max-width:945px){
        font-size: 18px;
    }

    @media(max-width:862px){
        font-size: 17px;
    }

    @media(max-width:820px){
        font-size: 16px;
    }

    @media(max-width:777px){
        font-size: 15px;
    }

    @media(max-width:670px){
        font-size: 15px;
    }

    @media(max-width:515px){
        font-size: 14px;
    }
}

.trusted_links_icons{
    width: 35px;

    @media(max-width: 740px){
        width: 30px;
    }

    @media(max-width: 720px){
        width: 25px;
    }
}

.video_2{
    margin-top: 2%;
}

.hero_images{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.5%;

    @media(max-width:1300px){
        grid-template-columns: 1fr 1fr 1fr;
    }

    @media(max-width:1100px){
        grid-template-columns: 1fr 1fr;
    }

    @media(max-width:670px){
        grid-template-columns:1fr;
    }

    

    .top{
        margin-top: 30%;

        @media(max-width:670px){
            margin-top: 0;
        }
    }

    .img_1{
        height: 450px;
        background-image: url(../assets/images/1.webp);
        background-position: center;
        background-size: cover;
    }

    .img_2{
        height: 450px;
        background-image: url(../assets/images/2.webp);
        background-position: center;
        background-size: cover;

        @media(max-width:670px){
            display: none;
        }
    }

    .img_3{
        height: 450px;
        background-image: url(../assets/images/3.webp);
        background-position: center;
        background-size: cover;

        @media(max-width:1100px){
            display: none;
        }
    }

    .img_4{
        height: 450px;
        background-image: url(../assets/images/4.webp);
        background-position: center;
        background-size: cover;

        @media(max-width:1300px){
            display: none;
        }
    }
}

/* About */
#about_section{
    width: 100%;
    height: 100%;
    margin-top: 10%;
}


.head_div{
    padding: 0 5%;
    margin-top: 10%;

    @media(max-width:350px){
        margin-top: 30%;
    }

    @media(max-width:700px){
        font-size: 15px;
    }

    @media(max-width:640px){
        font-size: 13px;
    }

    @media(max-width:540px){
        font-size: 12px;
    }

    @media(max-width:500px){
        font-size: 11px;
    }

    @media(max-width:460px){
        font-size: 10px;
    }

}



.grid_container_about{
    margin-top: 3%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 10%;
    gap: 3%;

    @media(max-width: 1000px){
        grid-template-columns: 1fr;
    }
}


.paragraph{
    width: 450px;
    p{
        font-size: 20px;
    }

    @media(max-width:1200px){
        width: 400px;
    }

    @media(max-width: 1000px){
        width: 100%;
    }
}

.video_video{
    width: 100%;
    height: 366px;
}

.youtube_video{
    p{
        margin-top: 2%;
        font-size: 20px;
    }
}

.images_about{
    display: flex;
    margin-top: 5%;

    @media(max-width: 1000px){
        justify-content: center;
        gap: 10%;
    }

    @media(max-width: 1000px){
        gap: 5%;
    }
}

.about_images{
    width: 250px;
    height: 300px;

    @media(max-width:1250px){
        width: 220px;
        height: 280px;
    }

    @media(max-width:590px){
        width: 200px;
        height: 250px;
    }

    @media(max-width:540px){
        width: 180px;
        height: 230px;
    }

    @media(max-width:490px){
        width: 150px;
        height: 200px;
    }
}

.first_image_about{
    background-image: url(../assets/images/5.webp);
    background-position: center;
    background-size: cover;
}

.second_image_about{
    margin-top: 10%;
    background-image: url(../assets/images/6.webp);
    background-position: center;
    background-size: cover;

    @media(max-width: 1000px){
        margin-top: 0;
    }
}

.about_more{
    margin-top: 5%;
    color: white;
    background-color: purple;
}


/* Services */

#services{
    width: 100%;
    height: 100%;
    margin-top: 10%;
}

.service_heading{
    
}

.grid_container_services{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 10%;
    margin-top: 3%;
    gap: 3%;

    @media(max-width:1000px){
        grid-template-columns: 1fr 1fr;
    }

    @media(max-width:450px){
        grid-template-columns: 1fr;
    }
}

.services_services{
    width: 100%;
    height: 550px;

    @media(max-width:1000px){
        height: 400px;
    }

    
}

.service_1{
    background-image: url(../assets/images/7.webp);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.service_2{
    background-image: url(../assets/images/2.webp);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;

    @media(max-width:1000px){
        background-position: top;
    }
}

.service_3{
    background-image: url(../assets/images/8.webp);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;

    @media(max-width:1000px){
        width: 206%;
    }

    @media(max-width:450px){
        width: 100%;
    }
}

.service{
    width: 100%;
    height: 550px;
    position: relative;
    background-color: rgba(0, 0, 0, 0.425);
    display: flex;
    justify-content: center;
    align-items: flex-end;

    @media(max-width:1000px){
        height: 400px;
    }
}



.services_head{
    font-size: 30px;
    margin-bottom: 3%;
    color: white;

    @media(max-width:1000px){
        font-size: 20px;
    }
}


.service_content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 550px;
    background-color: purple;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    transition: 1s;
    opacity: 0;

    @media(max-width:1000px){
        height: 400px;
    }

}

.content_head{
    font-size: 20px;
    color: white;
    padding: 5% 0 0 20%;

    @media(max-width:1000px){
        font-size: 15px;
    }

    @media(max-width:500px){
        font-size: 12px;
    }
}

.content_details{
    font-size: 20px;
    color: white;
    padding-left: 20%;
    li{
        padding-top: 10%;

        a{
            text-decoration: none;
            color: white;
            transition: all 0.6s ease-in-out;
        }
    }

    @media(max-width:1000px){
        font-size: 16px;
    }

    @media(max-width:500px){
        font-size: 13px;
    }
}

.content_details{
    li{
        a:hover{
            color: black;
        }
    }
}

.service_content:hover{
    opacity: 1;
}

.service_content > *{
    transform: translateY(40px);
    transition: all 1s ease-in-out;
}

.service_content:hover > *{
    transform: translateY(0px);
}

/* Testimonials */
#testimonials{
    width: 100%;
    height: 100%;
    margin-top: 10%;

    @media(max-width:550px){
        margin-top: 15%;
    }

    @media(max-width:450px){
        margin-top: 25%;
    }
}

.grid_container_testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 13%;
    margin-top: 3%;
    gap: 5%;

    @media(max-width: 1000px){
        grid-template-columns: 1fr;
    }
}

.testimonial_1{
    width: 100%;
}

.testimonial_2{
    width: 72%;
    margin-top: -12%;

    @media(max-width: 1000px){
        width: 100%;
        margin-top: 0;
    }
}

.testimonials_head{
    margin-top: 3%;
}

.position_of_the_testimonee{
    margin-top: 3%;
}

.par_testimonial_details{
    margin-top: 3%;
}

.par_testimonial_details{
    width: 80%;

    @media(max-width: 1000px){
        width: 100%;
    }
}

.testimonial_details_2{
    width: 70%;

    @media(max-width: 1000px){
        width: 100%;
    }
}


/* Instagram */
#instagram{
    width: 100%;
    height: 100%;
    margin-top: 7%;

    @media(max-width:1000px){
        margin-top: 15%;
    }
}

.instagram_head{
    text-align: center;
    font-size: 20px;
}

.instagram_pictures{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: 3% 17%;
    gap: 1%;

    @media(max-width:1200px){
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    @media(max-width:1000px){
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    @media(max-width:750px){
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

.instagram_pic_1{
    width: 100%;
    height: 300px;
    background-image: url(../assets/images/11.webp);
    background-position: left;
    background-size: cover;

    @media(max-width:1200px){
        height: 100%;
        grid-column: span 3;
        background-position: top;
    }

    @media(max-width:1000px){
        height: 200px;
        grid-column: span 2;
        background-position: top;
    }
}

.instagram_pic_2{
    width: 100%;
    height: 300px;
    background-image: url(../assets/images/12.webp);
    background-position: center;
    background-size: cover;

    @media(max-width:1000px){
        height: 200px;
    }
}

.instagram_pic_3{
    width: 100%;
    height: 300px;
    background-image: url(../assets/images/13.webp);
    background-position: center;
    background-size: cover;

    @media(max-width:1200px){
        display: none;
    }

    @media(max-width:1000px){
        display: block;
        height: 200px;
    }
}

.instagram_pic_4{
    width: 100%;
    height: 300px;
    background-image: url(../assets/images/14.webp);
    background-position: center;
    background-size: cover;

    @media(max-width:1000px){
        height: 200px;
    }

    @media(max-width:750px){
        height: 100%;
        grid-column: span 2;
    }
}

.instagram_pic_5{
    width: 100%;
    height: 300px;
    background-image: url(../assets/images/15.webp);
    background-position: center;
    background-size: cover;

    @media(max-width:1000px){
        height: 200px;
    }
}

.instagram_pic_6{
    width: 100%;
    height: 300px;
    background-image: url(../assets/images/16.webp);
    background-position: center;
    background-size: cover;

    @media(min-width:1000px) and (max-width:1200px){
        height: 100%;
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: -3;
        grid-row-end: -1;
    }

    @media(max-width:1000px){
        height: 100%;
        grid-column: span 3;
    }

    @media(max-width:750px){
        height: 100%;
        grid-column: span 1;
    }
}

.top_instagram{
    margin-top: 45%;

    @media(max-width:1200px){
        margin-top: 0;
    }
}


/* Follow Us */
.follow_us{
    text-align: center;
    margin-bottom: 3%;
}

.follow_us_now{
    margin-top: 1%;
    background-color: purple;
    color: white;
    font-weight: bold;
}


/* Footer */
#footer{
    width: 100%;
    height: 100%;
    background-color: purple;
}

.footer_grid{
    color: white;
    padding: 3% 5%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3%;

    @media(max-width:1000px){
        grid-template-columns: 1fr 1fr;
    }

    @media(max-width:500px){
        grid-template-columns: 1fr;
        padding: 15% 5%;
    }
}

.row_footer{
    display: flex;
    flex-direction: row;
    margin-top: 5%;
}

.copy{
    margin-left: 1%;
}

.social_media_links{
    display: flex;
    gap: 4%;
    margin-top: 5%;
}

.footer_divs{

    @media(max-width:1000px){
        margin-top: 5%;
    }

    @media(max-width:670px){
        margin-top: 1%;
    }

    h4{
        @media(max-width:1000px){
            font-size: 15px;
        }
    }

    ul{
        li{
            list-style: none;
            padding-top: 5%;
            a{
                text-decoration: none;
                color: white;
                transition: all 0.6s ease-in-out;

                @media(max-width:1000px){
                    font-size: 15px;
                }
            }
        }
    }

    p{
        padding-top: 5%;

        @media(max-width:1000px){
            font-size: 15px;
        }
    }
}

.footer_divs{
    ul{
        li{
            a:hover{
                color: black;
            }
        }
    }
}


/* Light Theme */
body.light {
    background-color: #ffffff;
    color: black;

    a{
        color: black;
    }
}
  
  /* Dark Theme */
body.dark {
    background-color: black;
    color: #ffffff;

    a{
        color: white;
    }

    .dropdown-content{
        background-color: black;
    }

    .dropdown_menu{
        background-color: black;
        color: white;
    }

    .ham-menu span {
        background-color: #ffffff;
    }
}

